MONGO_URI=mongodb+srv://quintel14:sWesD6BzdltsPFUB@oneskyquest.vunruul.mongodb.net/oneSkyQuestDB?retryWrites=true&w=majority&appName=OneSkyQuest

JWT_SECRET=superstrongsecretkey123

# mongodb+srv://quintel14:<sWesD6BzdltsPFUB>@oneskyquest.vunruul.mongodb.net/?retryWrites=true&w=majority&appName=OneSkyQuest

# sWesD6BzdltsPFUB